{
    "compilerOptions": {
      "module": "commonjs",
      "declaration": false,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "target": "ES2018",
      "sourceMap": true,
      "outDir": "./dist",
      "baseUrl": "./",
      "incremental": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "allowJs": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"],
    "typeRoots": ["./node_modules/@types", "./src/types"]
  }
  